# test

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testuser/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testuser/myapplication/base/: Presenter.kt
app/src/main/java/com/example/testuser/myapplication/features/home/: HomeActivityPresenter.kt  HomeAdapter.kt  MainActivity.kt  PostListViewHolder.kt
app/src/main/java/com/example/testuser/myapplication/model/: Post.java
app/src/main/java/com/example/testuser/myapplication/service/: MyService.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/com/example/testuser/myapplication/: ExampleUnitTest.java  MyHomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
